
[global]
workgroup = utopia
netbios name = debian-master
server string = Samba-LDAP PDC Server
domain master = Yes
local master = Yes
domain logons = Yes
os level = 40
log file = /var/log/samba/log.%m
max log size = 1000
syslog = 0
panic action = /usr/share/samba/panic-action %d
security = user
ldap passwd sync = yes
#passwd program = /usr/sbin/smbldap-passwd ?u %u
ldap passwd sync = Yes
passdb backend = ldapsam:ldap://127.0.0.1/
ldap admin dn = cn=admin,dc=utopia,dc=net
ldap suffix = dc=utopia,dc=net 
ldap group suffix = ou=groups
ldap user suffix = ou=people
ldap machine suffix = ou=computers
add user script = /usr/sbin/smbldap-useradd -m "%u"
ldap delete dn = Yes
delete user script = /usr/sbin/smbldap-userdel "%u"
add machine script = /usr/sbin/smbldap-useradd -w "%u"
add group script = /usr/sbin/smbldap-groupadd -p "%g"
#delete group script = /usr/sbin/smbldap-groupdel "%g"
add user to group script = /usr/sbin/smbldap-groupmod -m "%u" "%g"
delete user from group script = /usr/sbin/smbldap-groupmod -x "%u" "%g"
set primary group script = /usr/sbin/smbldap-usermod -g "%g" "%u"
logon path = \\%L\profile\%U
logon drive = P:
logon home = \\%L\%U
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
case sensitive = No
default case = lower
preserve case = yes
short preserve case = Yes
#character set = iso8859-1
#domain admin group = @admin
dns proxy = No
wins support = Yes
winbind use default domain = Yes
nt acl support = Yes
msdfs root = Yes
hide files = /desktop.ini/ntuser.ini/NTUSER.*/
ldap ssl = off
hosts allow = 127. 192.168. ::ffff:127.0.0.1
guest account = nobody
### FIN DE LA PARTIE GLOBALE #####
#### LES PARTAGES #####
#[netlogon]
path = /home/netlogon
guest ok = Yes
writable = No
browseable = Yes
share modes = no
#write list = Administrateur
#
#[profile]
#path = /home/export/profile
#browseable = No
#writeable = Yes
#profile acls = yes
#create mask = 0700
#directory mask = 0700
#
[homes]
comment = Repertoire Personnel
path = /home
browseable = Yes
writeable = Yes
valid users = %S 
# 
#[partage]
#comment = Repertoire commun
#browseable = Yes
#writeable = Yes
#public = No
#path = /home/shared

[samba]
path = /Samba
browseable = yes
writable = yes
guest ok = yes
